<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".transfer_form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pnl_TitleBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/titlebar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Money Transfer"
            android:textAlignment="center"
            android:textColor="@color/white1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next"
            app:tint="@color/white1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pnl_TransferMoney"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnl_TitleBar"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Money Form"
            android:textAlignment="center"
            android:textColor="@color/sscr_gold2"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Receiver ID#:"
            android:textColor="@color/sscr_gold2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_ReceiverId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white2_border"
            android:textSize="21sp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/sscr_gold2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Amount:"
            android:textColor="@color/sscr_gold2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_Amount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white2_border"
            android:textSize="21sp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/sscr_gold2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Message (optional) :"
            android:textColor="@color/sscr_gold2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_Message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white2_border"
            android:textSize="21sp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/sscr_gold2" />

        <Button
            android:id="@+id/btn_SendMoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:textColor="@color/white1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>