<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".dashboard">

    <ImageView
        android:id="@+id/BackgroundImage"
        android:layout_width="0dp"
        android:layout_height="100pt"
        android:scaleType="fitXY"
        android:tint="@color/cover"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/school1"
        tools:ignore="UseAppTint" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderBar"
        android:layout_width="0dp"
        android:layout_height="30pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/HeaderBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/header_background"
                android:elevation="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomeText"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BodyBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/body_background"
                android:elevation="20dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/HeaderBox"
                app:layout_constraintStart_toStartOf="@+id/HeaderBox"
                app:layout_constraintTop_toBottomOf="@+id/HeaderBox">

                <TextView
                    android:id="@+id/tv_userPersonalId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/userid_background"
                    android:elevation="10dp"
                    android:padding="3dp"
                    android:text="ID : Loading..."
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55pt"
                        android:layout_height="55pt"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/logo1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/white1_border"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        tools:layout_editor_absoluteX="133dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_availablebalance"
                            android:textColor="@color/sscr_gold"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_userBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Loading..."
                            android:textColor="@color/sscr_gold"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <Button
                            android:id="@+id/btn_cashin"
                            android:layout_width="match_parent"
                            android:layout_height="20pt"
                            android:text="@string/btn_cashin"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/miniNavigationScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BodyBox">

                <LinearLayout
                    android:id="@+id/miniNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/white2_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:id="@+id/btn_mnav_Transfer"
                        android:background="@drawable/header_background"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:tag="transfer-form"
                        android:onClick="moveTo"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_transfer"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mnav_IdCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_background"
                        android:padding="10dp"
                        android:tag="id-card"
                        android:onClick="moveTo"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_idcard"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mnav_QRScan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_background"
                        android:padding="10dp"
                        android:onClick="moveTo"
                        android:tag="qrscan"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/scan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_scan"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mnav_Rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_background"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:tag="reward"
                        android:onClick="moveTo"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/reward" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_rewards"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mnav_Transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="transaction"
                        android:onClick="moveTo"
                        android:background="@drawable/header_background"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_logs"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mnav_Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:tag="settings"
                        android:onClick="moveTo"
                        android:background="@drawable/header_background">

                        <ImageView
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mnav_settings"
                            android:layout_gravity="center"
                            android:textColor="@color/sscr_gold2"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/FeaturesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/body_background"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/BodyBox"
                app:layout_constraintStart_toStartOf="@+id/BodyBox"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:text="Features"
                    android:textColor="@color/sscr_gold"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp">

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/banner_1_1"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/banner_1_2"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/banner_1_3"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:id="@+id/banner_1_4"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AnnouncementBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/body_background"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/BodyBox"
                app:layout_constraintStart_toStartOf="@+id/BodyBox"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:text="Announcements"
                    android:textColor="@color/sscr_gold"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp">

                        <ImageView
                            android:id="@+id/banner_2_1"
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:id="@+id/banner_2_2"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/banner_2_3"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                        <ImageView
                            android:layout_width="165pt"
                            android:layout_height="90pt"
                            android:background="@drawable/white2_border"
                            android:padding="5dp"
                            android:id="@+id/banner_2_4"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NavigationBar"
        android:layout_width="0dp"
        android:layout_height="27pt"
        android:background="@drawable/userid_background"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="dashboard"
                android:onClick="moveTo"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/nav_Home"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center"
                    android:tint="@color/sscr_green"
                    app:srcCompat="@drawable/home"
                    android:contentDescription="@string/app_name"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_home"
                    android:textAlignment="center"
                    android:textColor="@color/sscr_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="transaction"
                android:onClick="moveTo"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/nav_Transactions"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/transaction" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_transactions"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="help"
                android:onClick="moveTo"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/nav_Help"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/chat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_help"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="profile"
                android:onClick="moveTo"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/nav_Profile"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/profile" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>