<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ItemQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Item Quantity"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ItemPrice"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Item Price"
        android:textSize="12sp" />

</LinearLayout>